{
  "name": "new_koa",
  "version": "1.0.0",
  "description": "a new koa project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantegg/new_koa.git"
  },
  "keywords": [
    "koa2"
  ],
  "author": "dantegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dantegg/new_koa/issues"
  },
  "homepage": "https://github.com/dantegg/new_koa#readme",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "koa-bodyparser": "^3.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.0",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "koa-webpack-middleware": "^1.0.3",
    "mongodb": "^2.2.16",
    "runkoa": "^1.5.9",
    "webpack": "^1.14.0"
  }
}
